wpftest2/Views/Pages/Page4.xaml

<Page x:Class="wpftest2.Views.Pages.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpftest2.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid Background="White">
        <StackPanel Height="150" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock FontSize="13" Background="Bisque" TextDecorations="Underline">
                Сегодня мы будем изучать
                <LineBreak/>
                новые элементы управления
            </TextBlock>
        </StackPanel>
        <DockPanel>
            <TextBox  AcceptsReturn="True"  Height="150" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" SpellCheck.IsEnabled="True" Language="ru-ru" >
                Введите любой текст:
            </TextBox>
        </DockPanel>
        <Label Width="100" Height="30" VerticalAlignment="Top" Target="{Binding ElementName=Texbox1}">Здраствуйте</Label>
        <TextBox Name="Texbox1" Width="100" Height="30" HorizontalAlignment="Left"></TextBox>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="50">
            <PasswordBox PasswordChar="*"/>
            <PasswordBox/>
        </StackPanel>
        <Button Content="Назад" Height="50" Width="200" VerticalAlignment="Bottom" Click="Button_Click"/>
    </Grid>
</Page>
