wpftest2/Views/Pages/Page1.xaml

<Page x:Class="wpftest2.Views.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpftest2.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <WrapPanel> 
        <Button Content="Checkbox,radiobutton" Width="160" Height="75" Background="White" FontSize="13" Click="Button_Click"/>
        <Button Content="SCROLLVIEWER" Width="160" Height="75" Background="red" Click="Button_Click_1"/>
        <Button Content="ТЕКСТОВЫЕ ЭЛЕМЕНТЫ УПРАВЛЕНИЯ" Width="160" Height="75" Background="green" Click="Button_Click_2"/>
            <Button Content="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ СПИСКАМИ" Width="160" Height="75" Background="blue" Click="Button_Click_3"/>
        <Button Content="ListBox" Width="160" Height="75" Background="Brown" Click="Button_Click_5"/>
        <Button Content="ComboBox" Width="160" Height="75" Background="pink" Click="Button_Click_6"/>
        <Button Content="ListView" Width="160" Height="75" Background="Purple" Click="Button_Click_7"/>
        <Button Content="Созданик вкладок TabContol" Width="160" Height="75" Background="Yellow" Click="Button_Click_8"/>
        <Button Content="Menu" Width="160" Height="75" Background="Gold" Click="Button_Click_9"/>
        <Button Content="DataGrid" Width="160" Height="75" Background="Silver" Click="Button_Click_10"/>
            <Button Content="PRROGRESSBAR AND SLIDER" Width="160" Height="75" Background="Tomato" Click="Button_Click_11"/>
        <Button Content="Calendar and datapicker" Width="160" Height="75" Background="Orange" Click="Button_Click_12"/>
        <Button Content="image" Width="160" Height="75" Background="DarkGray" Click="Button_Click_13"/>
        </WrapPanel>
        <Button Content="Завершение" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click_4"/>

    </Grid>
</Page>
